apiVersion: v1
kind: Secret
metadata:
  name: service-secrets
  namespace: services
type: Opaque
stringData:
  POSTGRES_USER_PASSWORD: "password"
  POSTGRES_ORDER_PASSWORD: "password"
  POSTGRES_PAYMENT_PASSWORD: "password"
  MONGO_ROOT_PASSWORD: "password123"
  REDIS_PASSWORD: "password123"
  STRIPE_SECRET: "YOUR_STRIPE_SECRET"
  SENDGRID_API_KEY: "YOUR_SENDGRID_API_KEY"